language: node_js
node_js:
- 7.0.0
deploy:
  provider: heroku
  api_key:
    secure: mDELVHJc1HTlOqt/ue384rAo2DyLlQfEOwjiDdfhyfKJPhGUnof8bVj5djgwdClWxrpL3nbJV39INasD3LDYWbn1/00BLhr27MJrtZ1Yh4vpAnsjUyUUOhZzEyFmjWt5BRbGqn8848FklH3uluJU+DPRUR+kJxfwYNXdFyuKycYHM84zbPkPmow+sZkVWQVBt7patgy25MMNt7ela/0I+JSkttgcF5BOSbdam9C1D+LD7dt2PMbQQKg5HHxEtc75+3p6uwp0R66VALonYcJL9euA9aPaciKb/anoSKqp2xmXR3SPgzpkLTvE+O0KH7sDZfAncVu7lZqC7Qru9yoin++3vhOMNPh1g7onK0+oQqQmsVg9/8QgWCpIbhnMhoJp6cxzklKeQXWRCahd+5BT4vs53Vrj00pVSgMSQQF6mzMjCXcGt0J7oZJRunbJk1x+0lpItP91OBRa0cbDakojdIwCWNSS7yaknCksFUMBCMEhLXirQP81ByXFVsx/6fJF11gYVRSjy0SNIoEnYEF90Qn9bxRvKmhj7nJq0xVRBvmdN+zuuIS6IBy5VFJbLSr/Z3hgH1zwn35iRfuNoGXnNMexWxdWE/GEEIjRjnaNi+Gz91KPNxNayoaAd8nltb3a67Dfp3Ph66If6vjmPG+BO3yKZAfDYJfsDHO1diIVqu8=
  app: fierce-brushlands-23056
